VITE_SUPABASE_PROJECT_ID="mqdyzwtxzmszujafijjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZHl6d3R4em1zenVqYWZpampzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Nzk0NTgsImV4cCI6MjA4MTI1NTQ1OH0.oqpfNVi3hV-oYDWcMPDEtz-zWQ3XCsyqTVzdbFriMzU"
VITE_SUPABASE_URL="https://mqdyzwtxzmszujafijjs.supabase.co"
